<!DOCTYPE html>
<html>
    <head>
        <title>Koran Hari Ini</title>
        <style>
            body{
                margin: 0 auto;
                background-color: rgb(230, 230, 230);
                font-family: sans-serif;
            }
            #header{
                margin: 0 auto;
                margin-top: 40px;
                width: 70%;
                padding-top: 0px;
                background-color: white;
            }
            .ihead{
                padding: 20px;
            }
            .ihead p{
                text-align: justify;
            }
            #header h1{
                margin-bottom: 0;
                margin-top: 0px;
            }
            #header h4{
                margin-top: 0;
                color: gray;
            }
            ul{
                list-style: none;
                padding: 0px;
                margin-bottom: 80px;
            }
            ul li{
                padding-top: 20px;
            }
            ul li a{
                color: rgb(0, 197, 197);
            }
            #artikel1{
                margin: 0 auto;
                width: 70%;
                padding-top: 0px;
                background-color: white;
            }
            #artikel1 h2{
                padding: 20px;
                background-color: rgb(200, 200, 200);
            }
            .isi1{
                padding: 20px;
                padding-top: 0px;
                text-align: justify;
            }
            #artikel2{
                margin: 0 auto;
                width: 70%;
                padding-top: 0px;
                background-color: white;
            }
            #artikel2 h2{
                padding: 20px;
                background-color: rgb(200, 200, 200);
            }
            .isi2{
                padding: 20px;
                padding-top: 0px;
                text-align: justify;
            }
            .isi2 figure{
                margin: 0 auto;
            }
            .isi2 img{
                width: 100%;
            }
            #artikel3{
                margin: 0 auto;
                width: 70%;
                padding-top: 0px;
                background-color: white;
            }
            #artikel3 h2{
                padding: 20px;
                background-color: rgb(200, 200, 200);
            }
            .isi3 figure{
                margin: 0 auto;
            }
            .isi3{
                padding: 20px;
                padding-top: 0px;
                text-align: justify;
            }
            .isi3 img{
                width: 100%;
            }
            footer{
                margin-top: 20px;
                padding: 20px;
                background-color: gray;
            }
            .border{
                display: flex;
                justify-content: center;
            }
            .border h4{
                margin: 0;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: red;
                border: solid 2px white;
            }
            footer p{
                display: flex;
                justify-content: center;
                margin-top: 5px;
                color: white;
                text-align: center;
            }
            footer h4{
                display: flex;
                justify-content: center;
                color: white;
                margin-top: 40px;
                margin-bottom: 7px;
            }footer a{
                display: flex;
                justify-content: center;
                color: aqua;
            }
        </style>
    </head>
    <body>
        <!-- header of this html -->
        <header id="header">
            <section class="ihead">
                <h1>KORAN HARI INI</h1>
                <h4>By Gaselin Yuu</h4>
                <p>Halo semua hari ini adalah hari sabtu tanggal 23 Juli 2022. Dan saya akan membagikan kepada kalian
                semua berita terbaru yang beredar hari ini. Semoga berita berita yang saya sampaikan bermanfaat
                dan dapat memperluas wawasan kalian semua. Untuk berlangganan di website ini tekan subscribe
                newsletter di bagian paling bawah website ini atau tekan navigasi footer berikut.
                </p>
                <nav>
                    <ul>
                        <li>
                            <a href="#artikel1">Presiden: Asal Sesuai Aturan, Citayam Fashion Week Tidak Dilarang</a>
                        </li>
                        <li>
                            <a href="#artikel2">Foto: Rusia dan Ukraina Teken Kesepakatan Ekspor Gandum</a>
                            </li>
                        <li>
                            <a href="#artikel3">Misteri Menghilangnya Kopda M Mulai Terungkap, Jangan Kaget, Ternyata Dia...</a>
                        </li>
                        <li>
                            <a href="#footer">footer</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
        <!-- article of this website -->
        <article id="artikel1">
            <h2>Presiden: Asal Sesuai Aturan, Citayam
                Fashion Week Tidak Dilarang</h2>
            <section class="isi1">
                <p>
                    Jakarta: Presiden Joko Widodo (Jokowi) kegiatan <b>Citayam Fashion Week</b> di kawasan Dukuh Atas,
                    Jakarta Pusat, harus didukung selama tidak melanggar aturan. Sebab, kegiatan ini merupakan bentuk
                    kreativitas yang ditunjukkan masyarakat.
                </p>
                <p>
                   "Asal, tidak menabrak aturan. Itu kan kreatif, karya- karya seperti itu, kenapa kreativitas seperti itu
                    harus dilarang? Asal tidak menabrak aturan, tidak melanggar aturan. Prinsipnya di situ," ujar
                    Presiden dalam Peringatan Hari Anak Nasional yang digelar di Istana Kepresidenan Bogor, Jawa
                    Barat, Sabtu, 23 Juli 2022.
                </p>
                <p>
                    Presiden menyambut positif fenomena sekelompok remaja yang berpakaian gaya eksentrik lenggaklenggok di kawasan Dukuh Atas. Para remaja itu berasal dari daerah penyangga Jakarta, seperti
                    Citayam, Bojonggede, dan Depok, sehingga banyak kalangan menyebutnya sebagai ajang Citayam
                    Fashion Week
                </p>
                <p>
                    "Asalkan positif, saya kira enggak ada masalah. Jangan diramaikanlah (dipermasalahkan). Hal-hal
                    yang positif itu diberikan dukungan dan didorong," kata Presiden
                </p>
                <p>
                    Para remaja Surdirman, Citayam, Bojonggede, dan Depok (SCBD) melakukan fashion show di
                    kawasan Dukuh Atas. Mereka melakukan catwalk di atas <i>zebra cross</i> Dukuh Atas.
                </p>
                <p>
                    Ada silang pendapat mengenai fenomena ini. Pemerintah Kota Jakarta Pusat tegas melarang
                    kegiatan fashion show yang menggunakan zebra cross. Pengguna kawasan setempat diminta
                    mematuhi peraturan.
                </p>
                <p>
                    "Jangan bikin acara catwalk-nya atau fashion show di zebra cross. Mohon semuanya patuhi aturanaturan tentang pemakaian trotoar," tegas Wakil Wali Kota Jakarta Pusat, Irwandi, saat dihubungi
                    <a href="https://www.medcom.id/">Medcom.id</a>, Kamis, 21 Juli 2022. 
                </p>
                <p>
                    Sementara itu, Polres Jakarta Pusat menyebut penggunaan tempat penyeberangan atau zebra cross
                    sebagai ajang fashion show, menyalahi aturan. Kapolres Metro Jakarta Pusat Kombes Komarudin
                    menentang zebra cross dijadikan tempat ajang fesyen.
                </p>
                <p>
                    "Tidak setuju kita dengan zebra cross dijadikan tempat fashion show," tegas Komarudin saat
                    dihubungi, Jumat malam, 22 Juli 2022.
                </p>
                <p>
                    Komarudin mengingatkan zebra cross untuk penyebarang jalan dan ada aktivitas kendaraan. Jika ada
                    aktivitas lain yang menggunakan sarana jalan, kata dia, sudah pasti melanggar aturan.
                </p>
                <p>
                    "Intinya zebra cross itu diperuntukkan penyebrang jalan," ucap dia.
                </p>
                <p>
                    Hal berbeda disampaikan Gubernur DKI Jakarta Anies Baswedan. Dia menegaskan masyarakat boleh
                    melakukan fashion show di zebra cross kawasan Dukuh Atas. Pasalnya, belum ada larangan untuk
                    kegiatan itu.                    
                </p>
                <p>
                    "Selama belum ada surat, maka belum ada larangan," ujar Anies di Balai Kota DKI, Jakarta Pusat,
                    Jumat, 22 Juli 2022.
                </p>
                <p>
                    <u>Anies</u> menjelaskan aturan yang tidak dilandaskan dengan surat tidak dapat dijadikan sebagai
                    ketentuan. Sebab, aturan hanya dapat ditegakkan dengan surat resmi.
                </p>
                <p>
                    "Negara itu tidak diatur lewat komentar. Negara itu diatur lewat regulasi. Selama tidak ada
                    regulasinya, berarti tidak ada larangan," tegas <u>dia</u>.
                </p>
            </section>
        </article>
        <article id="artikel2">
            <h2>Foto: Rusia dan Ukraina Teken Kesepakatan
                Ekspor Gandum</h2>
            <section class="isi2">
                <p>
                    Jakarta: Ukraina dan Rusia, Jumat, 22 Juli 2022, mengakhiri negosiasi yang berjalan berbulan-bulan
                    dengan menandatangani kesepakatan penting untuk melanjutkan ekspor gandum dari pelabuhan
                    Ukraina. Penandananganan kesepakatan tersebut ditengahi oleh Turki dan PBB.
                </p>
                <figure>
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAZRNQH.img?w=800&h=415&q=60&m=2&f=jpg">
                </figure>
                <p>
                    Kesepakatan besar pertama antara pihak-pihak yang bertikai sejak invasi Rusia Februari lalu
                    tersebut akan membantu meringankan kelaparan akut yang menurut perkiraan PBB sekarang
                    dihadapi <b>47 juta orang</b> tambahan karena perang.                    
                </p>
                <p>
                    Namun permusuhan antara Moskow dan Kyiv meluas ke upacara penandatanganan, sehingga
                    tertunda selama lebih dari setengah jam oleh perselisihan tentang pengibaran bendera di sekitar
                    meja dan penolakan Ukraina untuk mencantumkan namanya pada dokumen yang sama dengan
                    Rusia.
                </p>
                <p>
                    Kedua belah pihak akhirnya menandatangani perjanjian yang terpisah tetapi identik di hadapan
                    Sekretaris Jenderal PBB Antonio Guterres dan Presiden Turki Recep Tayyip Erdogan di Istana
                    Dolmabahce Istanbul di Selat Bosphorus.
                </p>
                <p>
                    “Hari ini, ada suar di Laut Hitam – suar harapan, suar kemungkinan, suar kelegaan,” kata Guterres
                    beberapa saat sebelum pejabat Rusia dan Ukraina menandatangani kesepakatan terpisah.
                </p>
                <p>
                    Presiden Turki Recep Tayyip Erdogan - pemain kunci dalam negosiasi yang memiliki hubungan baik
                    dengan Moskow dan Kyiv - mengatakan kesepakatan itu semoga menghidupkan kembali jalan
                    menuju perdamaian.
                </p>
                <p>
                    Tetapi Ukraina memasuki upacara tersebut dengan secara blak-blakan memperingatkan bahwa
                    mereka akan melakukan tanggapan militer segera jika Rusia melanggar perjanjian dan menyerang
                    kapal-kapalnya atau melakukan serangan di sekitar pelabuhannya.
                </p>
                <p>
                    Presiden Ukraina Volodymyr Zelensky kemudian mengatakan tanggung jawab untuk menegakkan
                    kesepakatan akan jatuh ke PBB. AFP PHOTO/Ozan Koze                    
                </p>
            </section>
        </article>
        <article id="artikel3">
            <h2>Misteri Menghilangnya Kopda M Mulai
                Terungkap, Jangan Kaget, Ternyata Dia...</h2>
            <section class="isi3">
                <p>
                    <a href="https://jateng.jpnn.com/">jateng.jpnn.com</a>, SEMARANG - olisi terus melakukan pengejaran terhadap otak pelaku penembakan
                    terhadap Rina Wulandari (34), istri prajurit TNI di Kota Semarang.
                </p>
                <figure>
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAZQFCI.img?w=768&h=432&m=6&x=2350&y=562&s=162&d=162">
                </figure>
                <p>
                    Dugaan mengarah kepada Kopda Muslimin, sang suami korban semakin mencuat yang menghilang
                    seusai peristiwa penembakan.
                </p>
                <p>
                    Keseluruhan pelaku yang berjumlah empat orang sebagai eksekutor seperti terekam kamera
                    tersembunyi telah ditangkap
                </p>
                <p>
                    Kemudian seorang penyedia senjata api (senpi) untuk menembak korban juga sudah diamankan
                    polisi di Kabupaten Sragen pada Jumat (21/7) malam.
                </p>
                <p>
                    Mereka diduga melakukan penembakan terhadap Rina Wulandari atas perintah Kopda Muslimin,
                    sang suami yang berdinas di kesatuan Bataliyon Artileri Pertahanan Udara (Arhanud) 15/DBY
                    Semarang.
                </p>
                <p>
                    "Sudah ditangkap semua, kecuali yang TNI," ujar Kapolrestabes Semarang Kombes Pol Irwan Anwar
                    kepada JPNN.com Jateng, Sabtu (23/7).
                </p>
                <p>
                    Seperti diberitakan sebelumnya, Kopda Muslimin tiba-tiba menghilang seusai istrinya menjalani
                    operasi pengangkatan proyektil di Rumah Sakit Hermina Banyumanik Semarang, Selasa (19/7) lalu.
                </p>
                <p>
                    Kapendam IV Diponegoro Letkol Inf Bambang Hermanto menyebut Kopda M menghilang seusai
                    mengantar, dan menunggu istrinya R ketika operasi pengambilan proyektil yang bersarang di perut.
                </p>
                <p>
                    "Bahwa pada saat setelah kejadian, yang bersangkutan ini sempat mengantar (ke rumah sakit,red),
                    dan sempat menunggu sampai dengan pascaoperasi selesai," ujarnya di Mapolrestabes Semarang,
                    Jumat (22/7).
                </p>
                <p>
                    Saat itu korban menjalani perawatan di Rumah Sakit Hermina Semarang. Sehari setelahnya Kopda M
                    tidak hadir tanpa izin (THTI) di kesatuannya Bataliyon Artileri Pertahanan Udara (Arhanud) 15/DBY
                    Semarang.
                </p>
                <p>
                    Sehingga oleh komandan bataliyonnya, lanjut Letkol Bambang melaporkan kepada pimpinan disertai
                    dengan pelimpahan perkara kepada penyidik polisi militer.
                </p>
                <p>
                    "Ketika apel pagi diketahui tidak hadir, sore juga demikian. Upaya kesatuan mencari sampai yang
                    bersangkutan ditemukan," tuturnya.
                </p>
                <p>
                    Menurutnya dalam dunia militer, setiap prajurit dituntut menjunjung tinggi kedisiplinan, termasuk
                    hadir dalam kedinasan di setiap kesatuan.                    
                </p>
                <p>
                    Akan tetapi, keesokan harinya atau tepatnya pasca penembakan, Selasa (19/7) keberadaan Kopda M
                    tidak diketahui dan tidak bisa dikontak.                    
                </p>
                <p>
                    "Di militer, dituntut kehadiran pada esok harinya yang bersangkutan tidak hadir," ujarnya.
                </p>
                <p>
                    Lebih lanjut, Letkol Bambang menyampaikan ketidakhadiran tanpa sebab yang dilakukan Kopda M
                    merupakan kategori tindak pidana militer
                </p>
                <p>
                    "Pelaku tidak desersi, desersi itu dalam waktu lebih dari 30 hari, ini masih dibawah 30 hari mangkir
                    dalam kedinasan," katanya.
                </p>
                <p>
                    Letkol Bambang belum bisa menjelaskan keterlibatan Kopda M dalam insiden penembakan istrinya
                    itu. Kopda M hingga kini belum diketahui dan hilang kontak dalam beberapa hari terakhir.                    
                </p>
                <p>
                    "Mohon maaf, kami belum bisa menjawab masalah itu," ujarnya. (mcr5/jpnn).
                </p>
            </section>
        </article>
        <footer id="footer">
            <section class="border">
                <h4>Subscribe newsletter</h4>
            </section>
            <p>Ayo berlangganan dengan klik tombol diatas.</p>
            <h4><u>Kantor kami</u></h4>
            <p>Jl. Hj. Al Imam. No 23 Komplek 3D No 44
                <br>(010) 23142341
                <br>+628523545634</p>
            <a href="#header">Kembali ke atas</a>
        </footer>
    </body>
</html>